[package]
name: stsci.sphere
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: http://www.stsci.edu/institute/software_hardware
license: GPL
summary: ${package:name}

[source]
git_url: ssh://git@bitbucket.org/stsci_ssb/${package:name}

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
# Namespace package workaround
preserve_egg_dir: yes

[requirements]
build:
    d2to1
    setuptools
    stsci.distutils
    astropy
    numpy
    python

run:
    d2to1
    astropy
    numpy
    python


[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install || exit 1

windows:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1
    if errorlevel 1 exit 1

    python setup.py install
    if errorlevel 1 exit 1
