[package]
name : pyfftw
version : 0.9.2

[about]
home : http://hgomersall.github.com/pyFFTW
license : GPL
summary : ${package:name}

[source]
# Name differs from the tarball... figures
fn : pyFFTW-${package:version}.tar.gz
url : https://pypi.python.org/packages/source/p/pyFFTW/${fn}

[build]
number : 1

[requirements]
build :
    numpy
    fftw
    cython
	setuptools
	python
run :
	numpy
    fftw
	python

[cbc_build]
linux :
    export CFLAGS="`pkg-config --cflags fftw3`"
    export LDFLAGS="`pkg-config --libs fftw3`"
	python setup.py install || exit 1
windows :
	python setup.py install
	if errorlevel 1 exit 1

