[package]
name: astroimtools
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: https://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    astropy
    setuptools
    python

run:
    astropy
    python

[cbc_build]
linux:
    python setup.py install --offline || exit 1

windows:
    python setup.py install --offline
    if errorlevel 1 exit 1
