[package]
name : wfpc2tools
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : http://
license : BSD
summary : ${package:name}

[source]
git_url : ssh://git@github.com/spacetelescope/${package:name}

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
	d2to1
    astropy >=1.1
    scipy
	stsci.distutils
    stsci.imagestats
	stsci.tools
	setuptools
	python
run : 
    astropy >=1.1
    scipy
    stsci.imagestats
	stsci.tools
	python

[test]
imports : 
    wfpc2tools
	
commands : 
	

[cbc_build]
linux : 
    function get_py_version() {
        python --version 2>&1| awk '{sub(/-.*/,"",$$2);print $$2}' 
    }
    export -f get_py_version

    function set_py3k() {
        version=`get_py_version`
        major=`echo $$version | cut -d '.' -f 1`
        minor=`echo $$version | cut -d '.' -f 2`
        hotfix=`echo $$version | cut -d '.' -f 3`
        if (( major > 2 )); then
            export PY3K=1
        else
            export PY3K=0
        fi
    }
    export -f set_py3k

    set_py3k

	#d2to1 hack active
	pip install --no-deps --upgrade --force d2to1 || exit 1

    echo "This doesn't work. Why conda why? --python 2.7 is useless here"
    if [ $$PY3K -ne 0 ] ; then
        sed -i -e "s|stsci.distutils.hooks.tag_svn_revision|#removed|" setup.cfg 
        2to3 -w .
    fi
	    
	python setup.py install || exit 1

windows : 
	# d2to1 hack active
	pip install --no-deps --upgrade --force d2to1
	if errorlevel 1 exit 1
	    
	python setup.py install
	if errorlevel 1 exit 1

