[package]
name: d2to1
version: 0.2.11

[about]
home: https://github.com/embray/${package:name}
license: GPL
summary: ${package:name} is an automatic renice daemon.
#readme: README.md

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: https://github.com/embray/d2to1.git

[build]
number: 1

[requirements]
build:
    setuptools
    python
run:
    setuptools
    python

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
