[package]
name : stsci-data-analysis
version : 1.0.0

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
    astropy >=1.1
    specview ==0.1
    astroimtools ==0.1
    cube-tools ==0.0.0
    stginga ==0.0.0
    asv ==0.1.1
    asdf ==1.0.2

    numpy x.x
    python x.x

[test]
imports : 

commands : 
    

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
