[package]
name : stsci-data-analysis
version : 1.1

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
    astropy >=1.1 [py3k]
    specview [py3k]
    astroimtools [py3k]
    cube-tools [py3k]
    stginga [py3k]
    asv [py3k]
    asdf [py3k]
    python [py3k]

    astropy >=1.1 [py27]
    specview [py27]
    astroimtools [py27]
    cube-tools [py27]
    stginga [py27]
    asv [py27]
    asdf [py27]
    python [py27]
    
[test]
imports : 

commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
