[package]
name : stsci-data-analysis
version : 1.0

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
    specview [py27 or py3k]
    astroimtools [py27 or py3k]
    cube-tools [py27 or py3k]
    stginga [py27 or py3k]
    asv [py27 or py3k]
    pyasdf [py27 or py3k]
    

[test]
imports : 

commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
