[package]
name: poppy
version: 0.4.0

[about]
home: https://github.com/mperrin/${package:name}
license: BSD
summary: ${package:name}

[source]
git_url: ${about:home}
git_tag: v${package:version}

[build]
number: 0

[requirements]
build:
    nose
    astropy >=1.1
    numpy
    scipy
    matplotlib
    six [py27]
    mock [py27]
    enum34 [py27]
    setuptools
    python
    
run:
    nose
    astropy >=1.1
    numpy
    scipy
    matplotlib
    six [py27]
    mock [py27]
    enum34 [py27]
    setuptools
    python

[test]
imports:
    # can't test, poppy __init__ accesses graphics...
    #poppy

[cbc_build]
linux:
    python setup.py install || exit 1 

windows:
    python setup.py install
    if errorlevel 1 exit 1
