[package]
name : jwst_tools
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
# The JWST repo layout is different: One repo for many packages.
home : ssh://git@bitbucket.org/stsci_ssb/jwst.git
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ${about:home}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
preserve_egg_dir: True

[requirements]
build : 
    d2to1
    astropy >=1.1
    stsci.distutils
    numpy
	setuptools
	python
run : 
    astropy >=1.1
    stsci.distutils
    numpy
	python

[test]
imports : 
    jwst_tools
	
commands : 
	

[cbc_build]
linux : 
    pip install --no-deps --force --upgrade d2to1
    for d in jwst_tools/*
    do
	    ( cd $$d && python setup.py install || exit 1 )
    done

windows : 
    echo "Unsupported (yet?)"
	#python setup.py install
	#if errorlevel 1 exit 1

