[cbc_cgi]
local_server: true
local_port: 8888
local_sources: /srv/conda/sources
protocol: http
url: ${cbc_cgi:protocol}://localhost:${cbc_cgi:local_port}

[package]
name: cfitsio
version: 3.370

[about]
home: https://github.com/embray/${package:name}
license: GPL
summary: ${package:name}
#readme: README.md

[source]
fn: ${package:name}${cbc_build:version}.tar.gz
url: ${cbc_cgi:url}/${fn}

[build]
number: 1

[requirements]
build:
    #
run:
    #

[cbc_build]
version: 3370

linux:
    ./configure --prefix=$$PREFIX --disable-static --enable-reentrant
    (make -j $$CPU_COUNT shared && make install) || exit 1
windows:
    python setup.py install
    if errorlevel 1 exit 1
