[package]
name: cfitsio
version: 3.370

[about]
home: http://heasarc.gsfc.nasa.gov/fitsio/fitsio.html
license: BSD-like
summary: ${package:name}
#readme: README.md

[source]
fn: ${package:name}${cbc_build:version}.tar.gz
url: ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/${fn}

[build]
number: 1

[requirements]
build:
    #
run:
    #

[cbc_build]
# Why put a period in a version anyway? Golly.
version: 3370

linux:
    ./configure --prefix=$$PREFIX --disable-static --enable-reentrant
    (make -j $$CPU_COUNT shared && make install) || exit 1
windows:
    echo Not supported.
    exit 1
