[package]
name : stsci
version : 1.5

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
    #STScI
    acstools [py3k]
    acstools [py27]
    asdf-standard [py3k]
    asdf-standard [py27]
    astrolib.coords [py3k]
    astrolib.coords [py27]
    astropy [py3k]
    astropy [py27]
    astropy-helpers [py3k]
    astropy-helpers [py27]
    calcos [py3k]
    calcos [py27]
    cfitsio
    d2to1 [py3k]
    d2to1 [py27]
    #drizzle [py3k]
    drizzle [py27]
    ds9
    fftw
    fitsblender [py3k]
    fitsblender [py27]
    hstcal [py3k]
    hstcal [py27]
    htc_utils [py3k]
    htc_utils [py27]
    imexam [py3k]
    imexam [py27]
    nictools [py3k]
    nictools [py27]
    #photutils [py3k]
    photutils [py27]
    poppy [py3k]
    poppy [py27]
    purge_path [py3k]
    purge_path [py27]
    pyasdf [py3k]
    pyasdf [py27]
    pydrizzle [py3k]
    pydrizzle [py27]
    pyfftw [py3k]
    pyfftw [py27]
    pyfits [py3k]
    pyfits [py27]
    #pyqtgraph #issues with building
    #pysynphot [py3k]
    pysynphot [py27]
    pywcs [py3k]
    pywcs [py27]
    #reftools [py3k]
    reftools [py27]
    stistools [py3k]
    stistools [py27]
    stsci.convolve [py3k]
    stsci.convolve [py27]
    stsci.distutils [py3k]
    stsci.distutils [py27]
    stsci.image [py3k]
    stsci.image [py27]
    stsci.imagemanip [py3k]
    stsci.imagemanip [py27]
    stsci.imagestats [py3k]
    stsci.imagestats [py27]
    stsci.ndimage [py3k]
    stsci.ndimage [py27]
    stsci.sphinxext [py3k]
    stsci.sphinxext [py27]
    stsci.stimage [py3k]
    stsci.stimage [py27]
    stsci.tools [py3k]
    stsci.tools [py27]
    stwcs [py3k]
    stwcs [py27]
    
    webbpsf [py3k]
    webbpsf [py27]
    wfpc2tools [py3k]
    wfpc2tools [py27]
    wfc3tools [py3k]
    wfc3tools [py27]
    

    #3rd-party
    atlas-generic [osx]
    sextractor-generic [osx]
    
    sextractor [linux]

    #Standard
    anaconda [py3k]
    anaconda [py27]
    numpy [py3k]
    numpy [py27]
    python [py3k]
    python [py27]

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
