[package]
name : stsci
version : 1.7

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 1

[requirements]
build : 
    ${requirements:run}
run : 
    #This will pull in major packages (including crds)
    #In the future, this package will only provide only
    #consolidated meta-packages... Slowly but surely!


    #STScI Python (aka HST)
    stsci-hst [py27 or py3k]

    #STScI Data Analysis tools
    stsci-data-analysis [py27 or py3k]

    #STScI
    astropy [py3k]
    astropy [py27]
    cfitsio
    d2to1 [py3k]
    d2to1 [py27]
    ds9
    fftw
    htc_utils [py3k]
    htc_utils [py27]
    imexam [py3k]
    imexam [py27]
    #photutils [py3k]
    #photutils [py27]
    poppy [py3k]
    poppy [py27]
    purge_path [py3k]
    purge_path [py27]
    pyfftw [py3k]
    pyfftw [py27]
    webbpsf [py3k]
    webbpsf [py27]

    #Standard
    anaconda [py3k]
    anaconda [py27]
    numpy [py3k]
    numpy [py27]
    python [py3k]
    python [py27]

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
