[package]
name : stsci
version : 1.5

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
    #STScI
    acstools [py34]
    acstools [py27]
    asdf-standard [py34]
    asdf-standard [py27]
    astrolib.coords [py34]
    astrolib.coords [py27]
    astropy [py34]
    astropy [py27]
    astropy-helpers [py34]
    astropy-helpers [py27]
    calcos [py34]
    calcos [py27]
    cfitsio
    d2to1 [py34]
    d2to1 [py27]
    #drizzle [py34]
    drizzle [py27]
    ds9
    fftw
    fitsblender [py34]
    fitsblender [py27]
    hstcal [py34]
    hstcal [py27]
    htc_utils [py34]
    htc_utils [py27]
    imexam [py34]
    imexam [py27]
    nictools [py34]
    nictools [py27]
    #photutils [py34]
    photutils [py27]
    poppy [py34]
    poppy [py27]
    purge_path [py34]
    purge_path [py27]
    pyasdf [py34]
    pyasdf [py27]
    pydrizzle [py34]
    pydrizzle [py27]
    pyfftw [py34]
    pyfftw [py27]
    pyfits [py34]
    pyfits [py27]
    #pyqtgraph #issues with building
    #pysynphot [py34]
    pysynphot [py27]
    pywcs [py34]
    pywcs [py27]
    #reftools [py34]
    reftools [py27]
    stistools [py34]
    stistools [py27]
    stsci.convolve [py34]
    stsci.convolve [py27]
    stsci.distutils [py34]
    stsci.distutils [py27]
    stsci.image [py34]
    stsci.image [py27]
    stsci.imagemanip [py34]
    stsci.imagemanip [py27]
    stsci.imagestats [py34]
    stsci.imagestats [py27]
    stsci.ndimage [py34]
    stsci.ndimage [py27]
    stsci.sphinxext [py34]
    stsci.sphinxext [py27]
    stsci.stimage [py34]
    stsci.stimage [py27]
    stsci.tools [py34]
    stsci.tools [py27]
    stwcs [py34]
    stwcs [py27]
    
    webbpsf [py34]
    webbpsf [py27]
    wfpc2tools [py34]
    wfpc2tools [py27]
    wfc3tools [py34]
    wfc3tools [py27]
    

    #3rd-party
    atlas-generic [osx]
    sextractor-generic [osx]
    
    sextractor [linux]

    #Standard
    anaconda [py34]
    anaconda [py27]
    numpy [py34]
    numpy [py27]
    python [py34]
    python [py27]

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
