[package]
name : stsci
version : 0.1

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
	#STScI
	acstools
    asdf-standard
    astrolib.coords
    astropy
    astropy-helpers
    calcos
    cfitsio
    d2to1
    drizzle [py27]
    ds9
    fftw
    fitsblender
    hstcal
    htc_utils
    imexam
    nictools
    photutils
    poppy
    purge_path
    pyasdf
    pydrizzle
    pyfftw
    pyfits
    #pyqtgraph #issues with building
    pysynphot [py27]
    pywcs
    reftools [py27]
    stistools
    stsci.convolve
    stsci.distutils
    stsci.image
    stsci.imagemanip
    stsci.imagestats
    stsci.ndimage
    stsci.sphinxext
    stsci.stimage
    stsci.tools
    stwcs
    
    webbpsf
    wfpc2tools
    wfc3tools
    

    #3rd-party
    atlas-generic
    sextractor-generic

    #Standard
    anaconda

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
