[package]
name : stsci
version : 1.0.0

[about]
home : http://stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
    #This will pull in major packages (including crds)
    #In the future, this package will provide only
    #consolidated meta-packages... Slowly but surely!


    #STScI Python (aka HST)
    stsci-hst

    #STScI Data Analysis tools
    stsci-data-analysis

    #STScI
    astropy >=1.1
    cfitsio ==3.370
    d2to1 ==0.2.12
    ds9 ==7.4
    fftw ==3.3.4
    htc_utils >=0.1
    imexam ==0.5.2
    photutils ==0.2.1
    poppy ==0.4.0
    purge_path >=0.0.1
    pyds9 ==1.8.1
    pyfftw ==0.9.2
    webbpsf ==0.4.0
    webbpsf-data ==0.4.0

    #Standard
    numpy x.x
    python x.x

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
