[package]
name: stsci-iraf
version: 3.17

[about]
home: http://bitbucket.org/jhunkeler/${package:name}
license: BSD
summary: ${package:name} is hard
#readme: README.md

[source]
fn: ${package:name}.tar.bz2
url: ${cbc_cgi:url}/${fn}

[build]
number: 1

[requirements]
build:
    iraf
    python
run:
    iraf
    python

[cbc_build]
linux:
    # Fix extern.pkg
    sed -i -e "s|/home/jhunk/Ureka/variants/common/iraf|$$PREFIX/stsci-iraf/iraf|g" extern.pkg
    
    # Fix scripts
    find iraf/rvsao -type f | xargs sed -i -e "s|#!/home/jhunk/Ureka|$$PREFIX|g"
    
    #Pseudo-install
    cp -a `pwd` $$PREFIX
    
windows:
    echo Not supported on Windows
