[package]
name : fftw
version : 3.3.4

[about]
home : http://www.fftw.org
license : GPL
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tar.gz
url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build :
    pkgconfig
run :
    # To facilitate other packages that need this package via Autotools
    pkgconfig

[cbc_build]
linux :
    # You know, being locked to GCC 4.6 is awful. Disabling quad-precision.
    #export modes="--enable-single --enable-long-double --enable-quad-precision"
    export modes="--enable-single --enable-long-double"
    export FFTW_CONFIGURE="./configure --prefix=$$PREFIX --disable-static --enable-shared --enable-threads "

    function fftw_build
    {
        $$FFTW_CONFIGURE "$$@" || exit 1
        make -j$$CPU_COUNT || exit 1
        make install || exit 1
    }

    # build once, without options
    fftw_build

    for mode in $$modes; do fftw_build $$mode; done

windows :
    echo Unsupported


