[package]
name: ginga
version: 2.5.20151215011852

[about]
home: https://github.com/ejeschke/${package:name}
license: BSD
summary: ${package:name}

[source]
fn: ${package:name}-${package:version}.tar.gz
url: https://pypi.python.org/packages/source/g/${package:name}/${fn}
md5: 11cd8b9ed459c4438cc827e0a1ca4538

[build]
number: 0

[requirements]
build:
    numpy x.x
    setuptools
    python x.x

run:
    numpy x.x
    python x.x

[test]
commands:
    # ginga's utilties are non-standard. can't test them like this

imports:
    ginga

[cbc_build]
linux:
    echo > README.txt
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
