[package]
name : pytools
version : 2016.1

[about]
home : https://pypi.python.org/${package:name}
license : MIT
summary : A collection of tools for Python

[source]
fn : ${package:name}-${package:version}.tar.gz
url : https://pypi.python.org/packages/source/p/${package:name}/${fn}
md5 : d8af5c5bea24aa4a21881684dcf03b06

[build]
number : 0

[requirements]
build : 
	decorator >=3.2.0
    appdirs >=1.4.0
    six >=1.8.0
    numpy >=1.6.0
	setuptools
	python

run : 
	decorator >=3.2.0
    appdirs >=1.4.0
    six >=1.8.0
    numpy >=1.6.0
	python

[test]
imports : 
    pytools
	
commands : 
	# none

[cbc_build]
linux : 
	python setup.py install || exit 1

windows : 
	python setup.py install
	if errorlevel 1 exit 1

