[package]
name: photutils
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: https://github.com/astropy/${package:name}
license: BSD
summary: ${package:name}

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}
#git_tag:

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    d2to1
    nose
    astropy >=1.1
    setuptools
    python
    
run:
    astropy >=1.1
    setuptools
    python

[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install || exit 1 

windows:
    python setup.py install
    if errorlevel 1 exit 1
