[package]
name : lapack
version : 3.6.0

[about]
home : http://www.netlib.org
license : BSD
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tgz
url : ${about:home}/${package:name}/${fn}

[build]
number : 0

[requirements]
build : 
    cmake

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
	
	mkdir BUILD_DIR
	cd BUILD_DIR
	cmake \
        -DCMAKE_INSTALL_PREFIX=$$PREFIX \
        -DBUILD_TESTING=OFF \
        -DBUILD_SHARED_LIBS=ON \
        -DLAPACKE=ON \
        ..

    make -j$${CPU_COUNT}
    make install

windows : 
	
	mkdir BUILD_DIR
	cd BUILD_DIR
	cmake -DCMAKE_INSTALL_PREFIX=%PREFIX% 
    # There's PROBABLY more to this on windows
    make
    make install

