[package]
name : decorators
version : 4.0.9

[about]
home : https://github.com/micheles/decorator
license : BSD
summary : Better living through Python with decorators

[source]
fn : ${package:name}-${package:version}.tar.gz
url : https://pypi.python.org/packages/source/d/${package:name}/${fn}
md5 : f12c5651ccd707e12a0abaa4f76cd69a

[build]
number : 0

[requirements]
build : 
	setuptools
	python

run : 
	python

[test]
imports : 
    # none
	
commands : 
	# none

[cbc_build]
linux : 
	python setup.py install || exit 1

windows : 
	python setup.py install
	if errorlevel 1 exit 1

