[package]
name: stsci.imagemanip
version: 1.1

[about]
home: https://github.com/embray/${package:name}
license: GPL
summary: ${package:name}
#readme: README.md

[source]
fn: ${package:name}-${package:version}.tar.gz
url: ${cbc_cgi:url}/${fn}
#git_url: git@bitbucket.org:jhunkeler/stsci.imagemanip.git

[build]
number: 1
# Namespace package workaround
preserve_egg_dir: yes

[requirements]
build:
    d2to1
    stsci.distutils
    stsci.tools
    stsci.convolve
    stsci.image
    setuptools
    pyfits
    numpy
    python
    
run:
    d2to1
    stsci.distutils
    stsci.tools
    stsci.convolve
    stsci.image
    pyfits
    numpy
    python


[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install --single-version-externally-managed --record=record.txt || exit 1

windows:
    python setup.py install --single-version-externally-managed --record=record.txt
    if errorlevel 1 exit 1
