[package]
name : pyraf
version : 2.1.10

[about]
home : https://pypi.python.org/packages/source/p/${package:name}
license : BSD
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tar.gz
url : ${about:home}/${fn}
md5 : 221aed9d6af6377118ffd22f544e7f4b

[build]
number : 0

[requirements]
build : 
	d2to1
    astropy
    stsci.distutils
    stsci.tools
	setuptools
	python
run : 
    astropy
    stsci.distutils
    stsci.tools
	python

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
	#d2to1 hack active
	pip install --no-deps --upgrade --force d2to1 || exit 1
	    
	python setup.py install || exit 1
windows : 
	# d2to1 hack active
	pip install --no-deps --upgrade --force d2to1
	if errorlevel 1 exit 1
	    
	python setup.py install
	if errorlevel 1 exit 1

