[package]
name : pyraf
version : 2.1.10

[about]
home : https://github.com/spacetelescope/${package:name}
license : BSD
summary : ${package:name}

[source]
git_url: ${about:home}
git_tag: ${package:version}

[build]
number : 0

[requirements]
build : 
    d2to1
    astropy >=1.1
    ipython
    #pyobjc-core [osx]
    #pyobjc-cocoa [osx]
    #pyobjc-quartz [osx]
    stsci.distutils
    stsci.tools
    setuptools
    numpy x.x
    python x.x
run : 
    astropy >=1.1
    ipython
    #pyobjc-core [osx]
    #pyobjc-cocoa [osx]
    #pyobjc-quartz [osx]
    stsci.distutils
    stsci.tools
    numpy x.x
    python x.x

[test]
imports : 
    
commands : 
    pyraf --help

[cbc_build]
linux : 
    #d2to1 hack active
    pip install --no-deps --upgrade --force d2to1 || exit 1
        
    python setup.py install || exit 1
windows : 
    # d2to1 hack active
    pip install --no-deps --upgrade --force d2to1
    if errorlevel 1 exit 1
        
    python setup.py install
    if errorlevel 1 exit 1

