[package]
name: pyqtgraph
# They release with $name-$version... conda doesn't handle that
version: 0.0.0

[about]
home: http://www.pyqtgraph.org/
license: MIT
summary: ${package:name}

[source]
git_url: https://github.com/${package:name}/${package:name}
git_tag: develop

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    numpy
    setuptools
    python

run:
    pyqt
    numpy
    python

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
