[package]
# Don't try to use the git repo for this one. Trust me.
name: pyqtgraph
version: 0.9.10

[about]
home: http://www.pyqtgraph.org/
license: MIT
summary: ${package:name}

[source]
fn: ${package:name}-${package:version}.tar.gz
url: https://pypi.python.org/packages/source/p/${package:name}/${fn}
md5:bd84bf7537c43cf38db81cc1ad4f743a

[build]
number: 0

[requirements]
build:
    setuptools
    python x.x

run:
    pyqt
    pyopengl
    numpy x.x
    python x.x

[test]
imports:
    pyqtgraph

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
