[package]
name: imexam
version: 0.5.2

[about]
home: https://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
git_url: ${about:home}
#git_tag: v${package:version}

[build]
number: 0

[requirements]
build:
    d2to1
    nose
    astropy >=1.1
    numpy x.x
    scipy
    cython
    matplotlib
    ipython
    setuptools
    mock [py27]
    python x.x
    
run:
    d2to1
    nose
    astropy >=1.1
    numpy x.x
    scipy
    cython
    matplotlib
    ipython
    mock [py27]
    python x.x

[test]
imports:
    imexam

commands:

[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    pip install --no-deps --upgrade --force astropy_helpers || exit 1
    sed -i -e 's|find-links|#find-links|g' setup.cfg
    sed -i -e 's|auto_use|#auto_use|g' setup.cfg
    python setup.py install || exit 1 

windows:
    pip install --no-deps --upgrade --force d2to1
    if errorlevel 1 exit 1
    pip install --no-deps --upgrade --force astropy_helpers || exit 1
    if errorlevel 1 exit 1
    python setup.py install --offline
    if errorlevel 1 exit 1
