[package]
name: imexam
version: 0.5.git

[about]
home: http://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}

[build]
number: 1

[requirements]
build:
    d2to1
    nose
    astropy-helpers
    astropy
    numpy
    scipy
    cython
    matplotlib
    ipython
    setuptools
    mock [py27]
    python
    
run:
    d2to1
    nose
    astropy-helpers
    astropy
    numpy
    scipy
    cython
    matplotlib
    ipython
    mock [py27]
    python

[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    sed -i -e 's|find-links|#find-links|g' setup.cfg
    python setup.py install || exit 1 

windows:
    python setup.py install
    if errorlevel 1 exit 1
