[package]
name: imexam
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: https://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    d2to1
    nose
    astropy >=1.1
    numpy
    scipy
    cython
    matplotlib
    ipython
    setuptools
    mock [py27]
    python
    
run:
    d2to1
    nose
    astropy >=1.1
    numpy
    scipy
    cython
    matplotlib
    ipython
    mock [py27]
    python

[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    pip install --no-deps --upgrade --force astropy_helpers || exit 1
    sed -i -e 's|find-links|#find-links|g' setup.cfg
    sed -i -e 's|auto_use|#auto_use|g' setup.cfg
    python setup.py install || exit 1 

windows:
    pip install --no-deps --upgrade --force d2to1
    if errorlevel 1 exit 1
    pip install --no-deps --upgrade --force astropy_helpers || exit 1
    if errorlevel 1 exit 1
    python setup.py install --offline
    if errorlevel 1 exit 1
