[package]
name: iraf
version: 2.16.1

[about]
home: http://iraf.noao.edu
license: MIT
summary: NOAO Image Reduction and Analysis Facility

[source]
# Remember, always 32-bit! Now feast upon my tears.
#fn: ${package:name}.lnux.x86.fixup.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ssh://git@bitbucket.org/jhunkeler/${package:name}-stsci

[build]
number: 1
detect_binary_files_with_prefix: True

[requirements]
build:
    # Luck
    gcc
run:
    # Gallant effort

[cbc_build]
linux:
    export TERM=xterm
    export PATH=`purge_path /sw`
    export FAKEHOME=$$PREFIX/iraf/fakehome
    export IRAFARCH=macosx
    export CFLAGS="-m32 -arch i386" 
    export LDFLAGS="-m32 -arch i386" 
    cp -a `pwd` $$PREFIX/iraf
    cd $$PREFIX/iraf
    #mkdir override_sysutil
    #( cd override_sysutil \
    #    && ln -s /usr/bin/libtool \
    #    && ln -s /usr/bin/ranlib \
    #    && ln -s /usr/bin/ld )
    #export PATH=`pwd`/override_sysutil:$$PATH

    mkdir sm_logs
    export sm_logs=`pwd`/sm_logs

    mkdir -p $$FAKEHOME/cache
    export SHELL=/bin/tcsh
    ./build
    export SHELL=/bin/bash

windows:
    echo Not supported on Windows
