[package]
name : pyneb
version : 1.0.14

[about]
home : http://www.iac.es/proyecto/PyNeb/
license : Unknown
summary : A modern python tool to compute emission line emissivities 

[source]
fn: ${package:name}-${package:version}.tar.gz
url: https://pypi.python.org/packages/source/P/${package:name}

[build]
number : 0

[requirements]
build : 
    astropy
    matplotlib
    numpy >=1.5.1
    scipy
    setuptools
    python x.x

run : 
    astropy
    matplotlib
    numpy >=1.5.1
    scipy
    python x.x

[test]
imports : 
    pyneb

commands : 
    #none

[cbc_build]
linux : 
    python setup.py install || exit 1
    
windows : 
    python setup.py install
    if errorlevel 1 exit 1

