[package]
name : pandeia_data
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }

[about]
home : https://github.com:stsci-ssb/pandeia_data
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : git@github.com:STScI-SSB/${package:name}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
preserve_egg_dir : yes

[requirements]
build : 
    setuptools
    python x.x

run : 
    pandeia
    python x.x

[test]
imports : 
    
commands : 
    

[cbc_build]
linux : 
    # Copy data
    DATADIR="$$PREFIX/share/${package:name}"
    mkdir -p $$DATADIR
    cp -a * $$DATADIR || exit 1

windows : 
    # something something
    if errorlevel 1 exit 1

