[package]
name : sextractor-generic
version : 2.19.5

[about]
# Manual assignment, because package:name differs
home : http://www.astromatic.net/download/sextractor
license : GPL
summary : ${package:name}

[source]
fn : sextractor-${package:version}.tar.gz
url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build :
    #gcc >=4.6 [darwin]
    fftw
    pkgconfig
    atlas-generic
    
run :
    fftw
    atlas-generic
    #none

[cbc_build]
linux :
    ./configure --prefix=$$PREFIX \
    --with-fftw-libdir=$$PREFIX/lib \
    --with-fftw-incdir=$$PREFIX/include \
    --with-atlas-libdir=$$PREFIX/lib \
    --with-atlas-incdir=$$PREFIX/include
    make -j $${CPU_COUNT}
    make install
windows :
    echo Unsupported


