[package]
name : sextractor
version : 2.19.5

[about]
home : http://www.astromatic.net/download/${package:name}
license : GPL
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tar.gz
url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build :
    #gcc >=4.6 [darwin]
    fftw
    pkgconfig
    
run :
    fftw
    #none

[cbc_build]
linux :
    ATLAS=/usr
    LIBDIR=lib
    case $$(uname) in
        Linux)
            if [[ $$(uname -m) == *x86_64* ]]; then
                LIBDIR=lib64/atlas
            else
                LIBDIR=lib/atlas
            fi
        ;;
        Darwin)
            ATLAS=/usr/local/atlas
        ;;
        *)
        ;;
    esac
    
    ./configure --prefix=$$PREFIX \
    --with-fftw-libdir=$$PREFIX/lib \
    --with-fftw-incdir=$$PREFIX/include \
    --with-atlas-libdir="$$ATLAS/$$LIBDIR" \
    --with-atlas-incdir="$$ATLAS/include"
    make -j $${CPU_COUNT}
    make install
windows :
    echo Unsupported


