[package]
name : sextractor
version : 2.19.5

[about]
home : http://www.astromatic.net/download/${package:name}
license : GPL
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tar.gz
url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build :
    #gcc >=4.6 [darwin]
    fftw
    pkgconfig
    
run :
    fftw
    #none

[cbc_build]
linux :
    ./configure --prefix=$$PREFIX \
    --with-fftw-libdir=$$PREFIX/lib \
    --with-fftw-incdir=$$PREFIX/include \
    --with-atlas-libdir='/usr/local/atlas/lib' \
    --with-atlas-incdir='/usr/local/atlas/include'
    make -j $${CPU_COUNT}
    make install
windows :
    echo Unsupported


