[package]
name : jwst_lib 
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}

[about]
# The JWST repo layout is different: One repo for many packages.
home : ssh://git@bitbucket.org/stsci_ssb/jwst.git
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ${about:home}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
preserve_egg_dir: True

[requirements]
build : 
    d2to1
    asdf-standard
    astropy >=1.1
    crds
    asdf
    stsci.distutils
    numpy x.x
    setuptools
    python x.x
run : 
    asdf-standard
    astropy >=1.1
    crds
    asdf
    numpy x.x
    python x.x

[test]
imports : 
    jwst_lib
    
commands : 
    

[cbc_build]
linux : 
    pip install --no-deps --force --upgrade d2to1
    for d in jwst_lib/*
    do
        ( cd $$d && python setup.py install || exit 1 )
    done

windows : 
    echo "Unsupported (yet?)"
    #python setup.py install
    #if errorlevel 1 exit 1

