[package]
name : jwst_lib 
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : ssh://git@bitbucket.org/stsci_ssb/${package:name}
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ${about:home}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
preserve_egg_dir: True

[requirements]
build : 
    d2to1
    astropy
    stsci.distutils
    numpy
	setuptools
	python
run : 
    astropy
    stsci.distutils
    numpy
	python

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    function get_py_version() {
        python --version 2>&1| awk '{sub(/-.*/,"",$$2);print $$2}' 
    }
    export -f get_py_version

    function set_py3k() {
        version=`get_py_version`
        major=`echo $$version | cut -d '.' -f 1`
        minor=`echo $$version | cut -d '.' -f 2`
        hotfix=`echo $$version | cut -d '.' -f 3`
        if (( major > 2 )); then
            export PY3K=1
        else
            export PY3K=0
        fi
    }
    export -f set_py3k

    set_py3k


    pip install --no-deps --force --upgrade d2to1
    for d in *
    do
        if [ $$PY3K -ne 0 ] ; then
            ( cd $$d && 2to3 -w . )
        fi
	    ( cd $$d && python setup.py install || exit 1 )
    done

windows : 
    echo "Unsupported (yet?)"
	#python setup.py install
    #2to3 -w .
	#if errorlevel 1 exit 1

