[package]
name : appdirs
version : 1.4.0

[about]
home : http://github.com/ActiveState/appdirs
license : MIT
summary : A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".

[source]
fn : ${package:name}-${package:version}.tar.gz
url : https://pypi.python.org/packages/source/a/${package:name}/${fn}
md5 : 1d17b4c9694ab84794e228f28dc3275b

[build]
number : 0

[requirements]
build : 
	setuptools
	python

run : 
	python

[test]
imports : 
    # none
	
commands : 
	# none

[cbc_build]
linux : 
	python setup.py install || exit 1

windows : 
	python setup.py install
	if errorlevel 1 exit 1

