[cbc_cgi]
local_server: true
local_port: 8888
local_sources: /srv/conda/sources
protocol: http
url: ${cbc_cgi:protocol}://localhost:${cbc_cgi:local_port}

[package]
name: astropy
version: 1.0.3.git

[about]
home: http://github.com/astropy/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}

[build]
number: 1

[requirements]
build:
    jinja2
    astropy-helpers
    cython
    setuptools
    numpy
    python
    
run:
    jinja2
    cython
    astropy-helpers
    numpy
    python


[cbc_build]
linux:
    python setup.py install --offline || exit 1 

windows:
    python setup.py install --offline
    if errorlevel 1 exit 1
