[package]
name : stsci-hst
version : 1.0

[about]
home : http://www.stsci.edu
license : BSD
summary : ${package:name} meta-package

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    ${requirements:run}
run : 
    # Extra
    purge_path [py3k]
    purge_path [py27]
    # HST
    acstools [py3k]
    acstools [py27]
    astrolib.coords [py3k]
    astrolib.coords [py27]
    # pyfits MUST come before astropy... dependency nightmare
    pyfits [py3k]
    pyfits [py27]
    # astropy MUST come after pyfits... see also pyfits
    astropy [py3k]
    astropy [py27]
    calcos [py3k]
    calcos [py27]
    costools [py3k]
    costools [py27]
    crds [py3k]
    crds [py27]
    d2to1 [py3k]
    d2to1 [py27]
    drizzlepac [py3k]
    drizzlepac [py27]
    fitsblender [py3k]
    fitsblender [py27]
    # Broken at the moment :(
    hstcal [py3k]
    hstcal [py27]
    nictools [py3k]
    nictools [py27]
    pyregion [py3k]
    pyregion [py27]
    pysynphot [py3k]
    pysynphot [py27]
    pywcs [py3k]
    pywcs [py27]
    reftools [py3k]
    reftools [py27]
    stistools [py3k]
    stistools [py27]
    stsci.convolve [py3k]
    stsci.convolve [py27]
    stsci.distutils [py3k]
    stsci.distutils [py27]
    stsci.image [py3k]
    stsci.image [py27]
    stsci.imagemanip [py3k]
    stsci.imagemanip [py27]
    stsci.imagestats [py3k]
    stsci.imagestats [py27]
    stsci.ndimage [py3k]
    stsci.ndimage [py27]
    stsci.numdisplay [py3k]
    stsci.numdisplay [py27]
    stsci.sphinxext [py3k]
    stsci.sphinxext [py27]
    stsci.stimage [py3k]
    stsci.stimage [py27]
    stsci.skypac [py3k]
    stsci.skypac [py27]
    stsci.sphere [py3k]
    stsci.sphere [py27]
    stsci.tools [py3k]
    stsci.tools [py27]
    stwcs [py3k]
    stwcs [py27]
    wfpc2tools [py3k]
    wfpc2tools [py27]
    wfc3tools [py3k]
    wfc3tools [py27]
    
    #Standard
    anaconda [py3k]
    anaconda [py27]
    numpy [py3k]
    numpy [py27]
    python [py3k]
    python [py27]

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    echo "meta-package"

windows : 
    echo "meta-package"
