[package]
name: astropy
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: https://github.com/astropy/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    jinja2
    astropy-helpers
    cython
    setuptools
    numpy
    python

run:
    jinja2
    cython
    astropy-helpers
    numpy
    python


[cbc_build]
linux:
    python setup.py install --offline || exit 1

windows:
    python setup.py install --offline
    if errorlevel 1 exit 1
