[package]
name: asv
version: 0.1.1

[about]
home: https://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}
git_tag: v${package:version}

[build]
number: 0

[requirements]
build:
    six
    sphinx
    setuptools
    numpy x.x
    python x.x

run:
    six
    sphinx
    numpy x.x
    python x.x

[test]
commands:
    # Tests disabled, conda-build keeps eating stdout
    #asv --help

imports:
    # Tests disabled, conda-build keeps eating stdout
    #asv

[cbc_build]
linux:
    pip install --force sphinx_bootstrap_theme
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
