[cbc_cgi]
local_server: true
local_port: 8888
local_sources: /srv/conda/sources
protocol: http
url: ${cbc_cgi:protocol}://localhost:${cbc_cgi:local_port}

[package]
name: iraf
version: 2.16

[about]
home: http://bitbucket.org/jhunkeler/${package:name}
license: BSD
summary: ${package:name} is hard
#readme: README.md

[source]
fn: ${package:name}.tar.bz2
url: ${cbc_cgi:url}/${fn}

[build]
number: 1

[requirements]
build:
    python
run:
    python

[cbc_build]
linux:
    # Replace hard-coded HOST and IRAF defines
    sed -i -e "/#define\\tHOST/c \\
    \\#define HOST \"$$PREFIX/iraf/unix/\"" unix/hlib/libc/iraf.h
    
    sed -i -e "/#define\\tIRAF/c \\
    \\#define IRAF \"$$PREFIX/iraf/\"" unix/hlib/libc/iraf.h
    
    # Destroy hard-coded header paths. Rely on CFLAGS like normal humans.
    sed -i -e 's|/home/jhunk/Ureka/iraf/unix/hlib/libc/||g' unix/hlib/libc/iraf.h
    
    #Pseudo-install
    cp -a `pwd` $$PREFIX
    
windows:
    echo Not supported on Windows
