[package]
name: webbpsf-data
version: 0.3.3

[about]
home: http://www.stsci.edu/~mperrin/software/webbpsf
license: BSD
summary: ${package:name} data files

[source]
fn: ${package:name}-${package:version}.tar.gz
url: ${about:home}/${fn}

[build]
number: 0

[requirements]
build:
    #none
    
run:
    webbpsf

[cbc_build]
linux:
    mkdir -p $$PREFIX/share
    mkdir -p $$PREFIX/etc/conda/activate.d
    mkdir -p $$PREFIX/etc/conda/deactivate.d
    cp -a `pwd` $$PREFIX/share/${package:name}

    echo "
    export WEBBPSF_PATH=$$PREFIX/share/${package:name}
    " > $$PREFIX/etc/conda/activate.d/${package:name}.sh

    echo "
    unset WEBBPSF_PATH
    " > $$PREFIX/etc/conda/deactivate.d/${package:name}.sh

windows:
    echo "Not supported (yet?)"
    exit 1
