[package]
name : pandokia
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : http://ssb.stsci.edu/testing/pandokia
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : git@bitbucket.org:stsci_ssb/${package:name}.git
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
    nose
    pytest
    shunit2
    setuptools
    python

run : 
    nose
    shunit2
    pytest
    python

[test]
imports : 
    pandokia
    pandokia.runners
    pandokia.helpers
    
commands : 
    pdk --help
    

[cbc_build]
linux : 
    python setup.py install || exit 1

windows : 
    python setup.py install
    if errorlevel 1 exit 1

