[package]
name : shunit2
version : 2.0.3

[about]
home : http://sourceforge.net/projects/${package:name}
license : LGPL
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tgz
url : https://downloads.sourceforge.net/${package:name}/${fn}

[build]
number : 0

[requirements]
build : 
    #none
run : 
    #none
    
[test]
commands : 
    shunit2 --help
    

[cbc_build]
linux : 
    mkdir -p $$PREFIX/bin \
        $$PREFIX/share/doc/${package:name}
    chmod +x src/shell/shunit2
    cp -a src/shell/shunit2 $$PREFIX/bin
    cp doc/* $$PREFIX/share/doc/${package:name}
    
windows : 
    echo Nope.
    exit 1
