[package]
name : xpa
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : https://github.com/ericmandel/${package:name}
license : MIT
summary : Provides seamless communication between many kinds of Unix programs

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ${about:home}.git
git_tag : v2.1.17

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
    python

run : 
    python

[test]
imports : 
    #none
commands : 
    # Can't test -- All programs return non-zero on 'usage'.
    #xpaget -h
    #xpaset -h
    #xpainfo -h
    #xpaaccess -h

    # We will settle for this though:
    test -x `which xpaget`
    test -x `which xpaset`
    test -x `which xpainfo`
    test -x `which xpaaccess`

[cbc_build]
linux : 
    # ditch python connector library
    rm -rf python

    ./configure --prefix=$$PREFIX
    make -j$${CPU_COUNT}
    make install || exit 1
    
windows : 
    echo Nope
    exit 1    

