[package]
name : xpa
version : 2.1.17

[about]
home : https://github.com/ericmandel/${package:name}
license : MIT
summary : Provides seamless communication between many kinds of Unix programs

[source]
git_url : ${about:home}
git_tag: v${package:version}

[build]
number : 0

[requirements]
build : 

run : 

[test]
imports : 
    #none
commands : 
    # Can't test -- All programs return non-zero on 'usage'.
    #xpaget -h
    #xpaset -h
    #xpainfo -h
    #xpaaccess -h

    # We will settle for this though:
    test -x `which xpaget`
    test -x `which xpaset`
    test -x `which xpainfo`
    test -x `which xpaaccess`

[cbc_build]
linux : 
    # ditch python connector library
    rm -rf python

    ./configure --prefix=$$PREFIX \
        --enable-shared
    make -j$${CPU_COUNT}
    make install || exit 1
    
windows : 
    echo Nope
    exit 1    

