[package]
name: aprio
version: 1.0

[about]
home: http://bitbucket.org/jhunkeler/${package:name}
license: GPL
summary: ${package:name} is an automatic renice daemon.
readme: README.md

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
#url: http://bull.shit
git_url: https://bitbucket.org/jhunkeler/aprio.git

[build]
number: 1

[requirements]
build:
    psutil
    python-daemon
    argparse [py26]
    python
run:
    psutil
    python-daemon
    argparse [py26]
    python


[cbc_build]
linux:
    python setup.py install --single-version-externally-managed --record=record.txt || exit 1

windows:
    python setup.py install --single-version-externally-managed --record=record.txt
    if errorlevel 1 exit 1

