[package]
name : sphinxcontrib-programoutput
version : 0.8

[about]
home : https://pypi.python.org/packages/source/s/${package:name}
license : BSD
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tar.gz
url : ${about:home}/${fn}
md5 : bb0be17ef13f268378b2af51ff413c58

[build]
number : 0

[requirements]
build : 
    sphinx
	setuptools
	python
	
run : 
    sphinx
	python

[test]
imports : 
    # can't test this
	
commands : 

[cbc_build]
linux : 
	python setup.py install || exit 1

windows : 
	python setup.py install
	if errorlevel 1 exit 1

