[package]
name: specview
version: 0.1

[about]
home: https://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
git_url: ${about:home}
#git_tag:

[build]
number: 0

[requirements]
build:
    astropy >=1.1
    numpy x.x
    scipy
    pyqtgraph
    setuptools
    python x.x

run:
    astropy >=1.1
    numpy x.x
    scipy
    pyqtgraph
    python x.x

[test]
imports:
    specview

[cbc_build]
linux:
    python setup.py install --offline || exit 1

windows:
    python setup.py install --offline
    if errorlevel 1 exit 1
