[cbc_cgi]
local_server: true
local_port: 8888
local_sources: /srv/conda/sources
protocol: http
url: ${cbc_cgi:protocol}://localhost:${cbc_cgi:local_port}

[package]
name: stsci.distutils
version: 0.3.7

[about]
home: https://github.com/embray/${package:name}
license: GPL
summary: ${package:name}
#readme: README.md

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: git@bitbucket.org:jhunkeler/stsci.distutils.git

[build]
number: 1

[requirements]
build:
    d2to1
    setuptools
    python
run:
    nose
    python


[cbc_build]
linux:
    python setup.py install --single-version-externally-managed --record=record.txt || exit 1

windows:
    python setup.py install --single-version-externally-managed --record=record.txt || exit 1
    if errorlevel 1 exit 1
