[package]
name : gcc
version : 4.6.4

[about]
home : http://www.netgull.com/gcc/releases/${package:name}-${package:version}
license : 
summary : ${package:name}

[source]
fn : ${package:name}-${package:version}.tar.gz
url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build :
    gmp >=4.3.2
    mpfr >=2.4.2
    mpc >=0.8.1
    ppl >=0.11,<1
run :
    gmp >=4.2
    mpfr >=2.3.1
    mpc >=0.8.1
    ppl >=0.11,<1

#build :
#    gmp >=4.2
#    mpfr >=2.3.1
#    mpc >=0.8.0
#    ppl >=0.11,<1
#run :
#    gmp >=4.2
#    mpfr >=2.3.1
#    mpc >=0.8.0
#    ppl >=0.11,<1
    
[test]
imports : 
    
commands : 
    

[cbc_build]
linux : 
    ./configure \
        --prefix=$$PREFIX \
        --with-gmp=$$PREFIX \
        --with-mpfr=$$PREFIX \
        --with-mpc=$$PREFIX \
        --with-ppl=$$PREFIX

    make -j"$$CPU_COUNT"
    make install

windows : 
    echo "Not supported."
