[package]
name : hstcal
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : http://
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ssh://git@bitbucket.org/jhunkeler/${package:name}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
    #
run : 
    #

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    ./configure --prefix=$$PREFIX
    make
    make install

windows : 
    echo Not yet.
    exit 1
