[package]
name : hstcal
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : ssh://git@bitbucket.org/stsci_ssb/${package:name}.git
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ${about:home}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
    gcc >=4.6 [osx]
run : 
    #

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    ./configure --destdir=$$PREFIX
    make
    ./waf install

windows : 
    echo Not yet.
    exit 1
