[package]
name : hstcal
version : 1.0.0

[about]
home : https://github.com/spacetelescope/${package:name}
license : BSD
summary : ${package:name}

[source]
git_url : ${about:home}
git_tag: ${package:version}

[build]
number : 0

[requirements]
build : 
    gcc >=4.6 [osx]
run : 
    libgcc >=4.6 [osx]

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    # If you find yourself here wondering why your HSTCAL will not build from source
    # ... you're not alone.
    # Make sure your system Python is <= 2.6.
    # WAF 1.6.4 is the mortal enemy of Python >= 2.7
    # -- This should be fixed some day.

    /usr/bin/python ./waf configure --destdir=$$PREFIX
    /usr/bin/python ./waf build
    /usr/bin/python ./waf install

windows : 
    echo Not yet.
    exit 1
