[package]
name : wfc3tools
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : http://
license : BSD
summary : ${package:name}

[source]
git_url : ssh://git@bitbucket.org/stsci_ssb/${package:name}

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
	d2to1
	stsci.distutils
	stsci.tools
    pyfits
	setuptools
	python
run : 
	stsci.tools
    pyfits
	python

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
	#d2to1 hack active
	pip install --no-deps --upgrade --force d2to1 || exit 1
	    
	python setup.py install || exit 1

windows : 
	# d2to1 hack active
	pip install --no-deps --upgrade --force d2to1
	if errorlevel 1 exit 1
	    
	python setup.py install
	if errorlevel 1 exit 1

