[package]
name: crds
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}

[about]
home: http://www.stsci.edu/hst/observatory/crds/
license: AURA
summary: ${package:name}

[source]
git_url: https://github.com/spacetelescope/${package:name}
#git_tag: 

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
preserve_egg_dir: no

[requirements]
build: 
    d2to1
    astropy >=1.1
    numpy x.x
    setuptools
    python x.x
run: 
    astropy >=1.1
    numpy x.x
    python x.x

[test]
imports: 
    crds
    
[cbc_build]
linux: 

    pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install || exit 1

windows: 
    
    python setup.py install
    if errorlevel 1 exit 1

