[package]
name: pysynphot
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: ssh://git@bitbucket.org/stsci_ssb/${package:name}
license: BSD
summary: ${package:name}

[source]
git_url: ${about:home}
git_tag:
[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    d2to1
    nose
    stsci.distutils
    astropy-helpers
    astropy
    cython
    numpy
    pyfits
    matplotlib
    setuptools
    python

run:
    d2to1
    nose
    stsci.distutils
    astropy-helpers
    astropy
    cython
    pyfits
    numpy
    matplotlib
    setuptools
    python

[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    #pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
