[package]
name: stsci.tools
version: 3.4.1

[about]
home: https://github.com/embray/${package:name}
license: GPL
summary: ${package:name}
#readme: README.md

[source]
git_url: https://github.com/spacetelescope/${package:name}
git_tag: 

[build]
number: 0
# Namespace package workaround
preserve_egg_dir: yes

[requirements]
build:
    d2to1
    astropy >=1.1
    pytools
    setuptools
    stsci.distutils
    numpy x.x
    python x.x

run:
    astropy >=1.1
    numpy x.x
    pytools
    stsci.distutils
    python x.x

[test]
imports:
    stsci.tools

[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install || exit 1

windows:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1
    if errorlevel 1 exit 1

    python setup.py install
    if errorlevel 1 exit 1
