[package]
name : ds9
version : 7.3.2

[about]
home : http://ds9.si.edu/download/source/
license : GPL,LGPL,BSD
summary : ${package:name}

[source]
fn : ${package:name}.${package:version}.tar.gz
url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    gcc >=4.6 [osx]
    #
run : 
	#

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    ln -s make.darwinmavericks make.include
    sed -i -e '/^ZZ/ s/$$/ -arch x86_64/' \
        -e '/^AA/ s/$$/ -arch x86_64/' make.include

    sed -i -e '/CODESIGN =/c \
        CODESIGN = echo' make.include

    make LDFLAGS='-arch x86_64 -m64'
    mkdir -p $$PREFIX/bin
    cp -a bin/ds9* bin/x* $$PREFIX/bin
windows : 
    exit 1
	if errorlevel 1 exit 1

