[package]
name : ds9
version : 7.4

[about]
home : http://ds9.si.edu/download/source/
license : GPL,LGPL,BSD
summary : ${package:name}

[source]
fn : ${package:name}.${package:version}.tar.gz
url : ${about:home}/${fn}

[build]
number : 0

[requirements]
build : 
    gcc >=4.6 [osx]
    #
run : 
	#

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    case "$$(uname)" in
        Linux)
            LDFLAGS='-m64'
        ;;
        Darwin)
            LDFLAGS='-arch x86_64 -m64'
            #cp -a make.darwinmavericks make.include

            #sed -i -e '/^ZZ/ s/$$/ -arch x86_64/' \
            #    -e '/^AA/ s/$$/ -arch x86_64/' make.include
            sed -i -e '/codesign/d' ds9/unix/Makefile.in
        ;;
        *)
            echo "Unsupported"
            exit 1
        ;;
    esac

    unix/configure
    make
    mkdir -p $$PREFIX/bin
    cp -a bin/ds9* bin/x* $$PREFIX/bin
windows : 
    exit 1
	if errorlevel 1 exit 1

