[package]
name: htc_utils
version: 0.1

[about]
home: http://bitbucket.org/jhunkeler/${package:name}
license: GPL
summary: ${package:name} is a homebrew set of HTCondor wrappers
readme: README.md

[source]
git_url: https://bitbucket.org/jhunkeler/${package:name}
#git_tag: ${package:version}

[build]
number: 0

[requirements]
build:
    argparse [py26]
    setuptools
    python x.x
run:
    argparse [py26]
    python x.x

[test]
imports:
    htc_utils

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
