[package]
name: htc_utils
version: 1.0

[about]
home: http://bitbucket.org/jhunkeler/${package:name}
license: GPL
summary: ${package:name} is an automatic renice daemon.
readme: README.md

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
#url: http://bull.shit
git_url: https://bitbucket.org/jhunkeler/htc_utils.git

[build]
number: 1

[requirements]
build:
    argparse [py26]
    setuptools
    python
run:
    argparse [py26]
    setuptools
    python


[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
