[package]
name: webbpsf
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: https://github.com/mperrin/${package:name}
license: BSD
summary: ${package:name}

[source]
git_url: ${about:home}

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
preserve_egg_dir: True

[requirements]
build:
    nose
    astropy >=1.1
    numpy
    scipy
    matplotlib
    poppy
    six [py27]
    setuptools
    python
    
run:
    nose
    astropy >=1.1
    numpy
    scipy
    matplotlib
    poppy
    six [py27]
    webbpsf-data
    setuptools
    python

[test]
imports:
    # Can't test properly.
    #webbpsf

commands:
    WEBBPSF_PATH=$$PREFIX/share/webbpsf-data python -c 'import webbpsf'

[cbc_build]
linux:
    python setup.py install || exit 1 

windows:
    python setup.py install
    if errorlevel 1 exit 1
