[package]
name: webbpsf
version: 0.4.0

[about]
home: https://github.com/mperrin/${package:name}
license: BSD
summary: ${package:name}

[source]
git_url: ${about:home}
git_tag: v0.4.0

[build]
number: 0
preserve_egg_dir: True

[requirements]
build:
    nose
    astropy >=1.1
    numpy
    scipy
    matplotlib
    poppy
    six [py27]
    webbpsf-data ==0.4.0
    setuptools
    python
    
run:
    nose
    astropy >=1.1
    numpy
    scipy
    matplotlib
    poppy
    six [py27]
    webbpsf-data ==0.4.0
    setuptools
    python

[test]
imports:
    # Can't test properly.
    #webbpsf

commands:
    WEBBPSF_PATH=$$PREFIX/share/webbpsf-data python -c 'import webbpsf'

[cbc_build]
linux:
    python setup.py install || exit 1 

windows:
    python setup.py install
    if errorlevel 1 exit 1
