[cbc_cgi]
local_server: true
local_port: 8888
local_sources: /srv/conda/sources
protocol: http
url: ${cbc_cgi:protocol}://localhost:${cbc_cgi:local_port}

[package]
name: webbpsf
version: {{ environ.get("GIT_DESCRIBE_TAG", "") }}.git

[about]
home: http://github.com/mperrin/${package:name}
license: BSD
summary: ${package:name}

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}
#git_tag:

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    nose
    astropy-helpers
    astropy
    numpy
    scipy
    matplotlib
    poppy
    six [py27]
    setuptools
    python
    
run:
    nose
    astropy
    numpy
    scipy
    matplotlib
    poppy
    six [py27]
    setuptools
    python

[cbc_build]
linux:
    python setup.py install || exit 1 

windows:
    python setup.py install
    if errorlevel 1 exit 1
