[package]
name : stwcs
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : ssh://git@bitbucket.org/stsci_ssb/stwcs.git
license : 
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ${about:home}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
    astropy
    astropy-helpers
	stsci.distutils
    stsci.tools
	setuptools
	python
run : 
	astropy
    stsci.tools
	python

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
	pip install --no-deps --upgrade --force d2to1
	python setup.py install || exit 1
windows : 
	
	python setup.py install
	if errorlevel 1 exit 1

