[package]
name: astropy-helpers
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0") }}.git

[about]
home: http://github.com/astropy/${package:name}
license: BSD
summary: ${package:name}
readme: README.rst

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    python
    setuptools
    numpy
run:
    python
    numpy


[cbc_build]
linux:
    python setup.py install || exit 1


windows:
    python setup.py install
    if errorlevel 1 exit 1
