[package]
name: stsci.sphinxext
version: 1.2.1

[about]
home: https://pypi.python.org/pypi/${package:name}
license: GPL
summary: ${package:name}
#readme: README.md

[source]
fn: ${package:name}-${package:version}.tar.gz
url: https://pypi.python.org/packages/source/s/stsci.sphinxext/${fn}
md5: d23f6ad057a4af86a6ce3771bddb1754

[build]
number: 1
# Namespace package workaround
preserve_egg_dir: yes

[requirements]
build:
    d2to1
    stsci.distutils
    setuptools
    python

run:
    d2to1
    stsci.distutils
    python


[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install || exit 1

windows:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1
    if errorlevel 1 exit 1

    python setup.py install
    if errorlevel 1 exit 1
