[package]
name: ext_shmht
version: 0.1

[about]
home: https://github.com/stsci-ssb/${package:name}
license: BSD
summary: ${package:name}

[source]
git_url: ${about:home}
#git_tag: 

[build]
number: 0

[requirements]
build:
    setuptools
    python x.x

run:
    six
    python x.x

[test]
imports:
    ext_shmht

commands:

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
