[package]
name: ext_shmht
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home: https://github.com/stsci-ssb/${package:name}
license: BSD
summary: ${package:name}

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    setuptools
    python

run:
    six
    python

[test]
imports:
    ext_shmht

commands:

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
