[package]
name : pandeia-engine
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }

[about]
home : https://github.com:stsci-ssb/pandeia
license : BSD
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : git@github.com:STScI-SSB/pandeia.git
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}
preserve_egg_dir : yes

[requirements]
build : 
    d2to1
    stsci.distutils
    tornado
    setuptools
    python

run : 
    tornado
    python

[test]
imports : 
    pandeia
    pandeia.engine
    
commands : 
    

[cbc_build]
linux : 
    pip install --no-deps --upgrade --force d2to1 || exit 1

    ( cd engine && \
        (python setup.py install || exit 1 ) ) && \
    ( cd ui && \
        (python setup.py install || exit 1 ) )

    # Copy documentation
    DOCDIR="$$PREFIX/share/doc/${package:name}"
    mkdir -p $$DOCDIR
    cp -a doc/{api_overview,user,install} $$DOCDIR

windows : 
    pip install --no-deps --upgrade --force d2to1
    if errorlevel 1 exit 1
    python setup.py install
    if errorlevel 1 exit 1

