[package]
name: stginga
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}

[about]
home: https://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}

[source]
#fn: ${package:name}-${package:version}.tar.gz
#url: ${cbc_cgi:url}/${fn}
git_url: ${about:home}
git_tag: 

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    ginga
    astropy >=1.1
    numpy
    scipy
    setuptools
    python

run:
    ginga
    astropy >=1.1
    numpy
    scipy
    python

[test]
imports:
    stginga

commands:
    # Not ready for prime-time?
    #stginga --help

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
