[package]
name : atlas-generic
version : 3.10.2

[about]
home : http://sourceforge.net/projects/math-atlas/files/Stable
license : BSD
summary : ${package:name}

[source]
fn : atlas${package:version}.tar.bz2
url : ${about:home}/${package:version}/${fn}

[build]
number : 0

[requirements]
build : 
    #
run : 
    #

[test]
imports : 
	
commands : 
	

[cbc_build]
linux : 
    export LIBTOOL=/usr/bin/libtool
    export CC=/opt/local/bin/gcc-mp-4.8
    export F77=/opt/local/bin/gfortran-mp-4.8
    wget http://www.netlib.org/lapack/lapack-3.5.0.tgz

    mkdir -p build
    pushd ./build
	../configure --prefix=$$PREFIX \
    --with-netlib-lapack-tarfile=../lapack-3.5.0.tgz \
    -C acg $$CC \
    -C if $$F77 \
    -t 2 \
    -b 64 \
    -V 128 \
    -A 12 \
    --shared
    
    make LIBTOOL=$$LIBTOOL
    make install

    popd

windows : 
	echo Not supported
	if errorlevel 1 exit 1

