[package]
name : pyds9
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : https://github.com/ericmandel/${package:name}
license : GPL
summary : Python connection to SAOimage DS9 via XPA

[source]
git_url : ${about:home}.git
git_tag : v1.8

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
    xpa
    ds9
    six
    setuptools
    python

run : 
    xpa
    ds9
    six
    python

[test]
imports : 
    pyds9

commands : 
    #none

[cbc_build]
linux : 
    python setup.py install || exit 1
    
windows : 
    echo "Not yet"
    exit 1    

