[package]
name : pyds9
version : 1.8.1

[about]
home : https://github.com/ericmandel/${package:name}
license : GPL
summary : Python connection to SAOimage DS9 via XPA

[source]
git_url : ${about:home}
git_tag : v1.8

[build]
number : 0

[requirements]
build : 
    xpa
    ds9
    six
    setuptools
    numpy x.x
    python x.x

run : 
    xpa
    ds9
    six
    numpy x.x
    python x.x

[test]
imports : 
    pyds9

commands : 
    #none

[cbc_build]
linux : 
    python setup.py install || exit 1
    
windows : 
    echo "Not yet"
    exit 1    

