[package]
name : calcos
version : 3.1.3

[about]
home : https://github.com/spacetelescope/${package:name}
license : 
summary : ${package:name}

[source]
git_url : ${about:home}
git_tag: ${package:version}

[build]
number : 0

[requirements]
build : 
    d2to1
    numpy x.x
    astropy >=1.1
    scipy
    stsci.distutils
    stsci.tools
    setuptools
    python x.x
run : 
    numpy x.x
    astropy >=1.1
    scipy
    stsci.tools
    python x.x

[test]
imports : 
    calcos

commands : 
    calcos --help
    

[cbc_build]
linux : 
    pip install --no-deps --upgrade --force d2to1
    # Pipeline backwards compat
    sed -i -e 's|pyfits.*|astropy (>=0.3.1)|' setup.cfg
    python setup.py install || exit 1
windows : 
    
    python setup.py install
    if errorlevel 1 exit 1

