[package]
name : calcos
version : {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}.git

[about]
home : ssh://git@github.com/spacetelescope/${package:name}.git
license : 
summary : ${package:name}

[source]
#fn : ${package:name}-${package:version}.tar.gz
#url : ${about:home}/${fn}
git_url : ${about:home}
#git_tag : 

[build]
number : {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build : 
    d2to1
    numpy
    astropy >=1.1
    scipy
    stsci.distutils
    stsci.tools
    setuptools
	python
run : 
    numpy
    astropy >=1.1
    scipy
    stsci.tools
	python

[test]
imports : 
    calcos

commands : 
    calcos --help
	

[cbc_build]
linux : 
	pip install --no-deps --upgrade --force d2to1
    # Pipeline backwards compat
    sed -i -e 's|pyfits.*|astropy (>=0.3.1)|' setup.cfg
	python setup.py install || exit 1
windows : 
	
	python setup.py install
	if errorlevel 1 exit 1

