[package]
name: cube-tools
version: {{ environ.get("GIT_DESCRIBE_TAG", "0.0.0") }}

[about]
home: https://github.com/spacetelescope/${package:name}
license: BSD
summary: ${package:name}

[source]
git_url: ${about:home}
#git_tag: 

[build]
number: {{ environ.get("GIT_DESCRIBE_NUMBER", 0) }}

[requirements]
build:
    glueviz
    specview
    pyqtgraph
    setuptools
    numpy x.x
    python x.x

run:
    glueviz
    specview
    pyqtgraph
    numpy x.x
    python x.x

[test]
imports:
    cube_tools

[cbc_build]
linux:
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
