[cbc_cgi]
local_server: true
local_port: 8888
local_sources: /srv/conda/sources
protocol: http
url: ${cbc_cgi:protocol}://localhost:${cbc_cgi:local_port}

[package]
name: pyfits
version: 3.3

[about]
home: https://github.com/embray/${package:name}
license: GPL
summary: ${package:name}
#readme: README.md

[source]
fn: ${package:name}-${package:version}.tar.gz
url: ${cbc_cgi:url}/${fn}
patches:
    ${package:name}-cfitsio.patch

[build]
number: 1

[requirements]
build:
    yaml
    pyyaml
    setuptools 
    stsci.distutils
    pkgconfig
    cfitsio
    numpy
    d2to1
    python

run:
    yaml
    pyyaml
    cfitsio
    numpy
    stsci.distutils
    d2to1
    python


[cbc_build]
linux:
    echo This d2to1 hack is deadly.
    pip install --no-deps --upgrade --force d2to1 || exit 1
    python setup.py install || exit 1

windows:
    python setup.py install
    if errorlevel 1 exit 1
